# SpringBootStudy

./: README.md
hellospringbootstarter/: pom.xml
hellospringbootstarter/src/main/java/com/zhouhao/study/hello/: HelloPropertyties.java  HelloService.java  HelloServiceAutoConfiguration.java
springboot/: pom.xml
springboot/src/main/java/com/zhouhao/study/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/zhouhao/study/springboot/: SpringbootApplicationTests.java
